appdirs==1.4.4
asn1crypto==0.24.0
Babel==2.5.1
cffi==1.11.5
chardet==3.0.4
cloud-init==19.4
configobj==5.0.6
cryptography==2.3
dbus-python==1.2.4
decorator==4.2.1
distlib==0.3.1
filelock==3.0.12
gpg==1.13.1
idna==2.5
importlib-metadata==3.3.0
importlib-resources==3.3.0
Jinja2==2.10.1
jsonpatch==1.21
jsonpointer==1.10
jsonschema==2.6.0
MarkupSafe==0.23
oauthlib==2.1.0
pbr==5.5.1
perf==0.1
ply==3.9
prettytable==0.7.2
pycairo==1.16.3
pycparser==2.14
pydbus==0.6.0
pygobject==3.28.3
PyJWT==1.6.1
pyserial==3.1.1
PySocks==1.6.8
python-dateutil==2.6.1
python-dmidecode==3.12.2
python-linux-procfs==0.6.2
pytz==2017.2
pyudev==0.21.0
PyYAML==3.12
requests==2.20.0
rpm==4.14.3
schedutils==0.6
selinux==2.9
sepolicy==1.1
setools==4.3.0
setroubleshoot==1.1
six==1.11.0
slip==0.6.4
slip.dbus==0.6.4
sos==3.9
stevedore==3.3.0
syspurpose==1.27.16
systemd-python==234
typing-extensions==3.7.4.3
urllib3==1.24.2
uWSGI==2.0.19.1
virtualenv==20.2.2
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
zipp==3.4.0
[root@deliciasangelus deliciasangelus]# pip3 freezeappdirs==1.4.4
MarkupSafe==0.23
oauthlib==2.1.0
pbr==5.5.1
perf==0.1
ply==3.9
prettytable==0.7.2
pycairo==1.16.3
pycparser==2.14
pydbus==0.6.0
pygobject==3.28.3
PyJWT==1.6.1
pyserial==3.1.1
PySocks==1.6.8
python-dateutil==2.6.1
python-dmidecode==3.12.2
python-linux-procfs==0.6.2
pytz==2017.2
pyudev==0.21.0
PyYAML==3.12
requests==2.20.0
rpm==4.14.3
schedutils==0.6
selinux==2.9
sepolicy==1.1
setools==4.3.0
setroubleshoot==1.1
six==1.11.0
slip==0.6.4
slip.dbus==0.6.4
sos==3.9
stevedore==3.3.0
syspurpose==1.27.16
systemd-python==234
typing-extensions==3.7.4.3
urllib3==1.24.2
uWSGI==2.0.19.1
virtualenv==20.2.2
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
zipp==3.4.0